<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>FREEZmail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,900;1,100;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body style="Margin:0;padding:0 0 0 0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 0px; mso-line-height-rule:exactly;display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
        Скидка на твои любимые джинсы сгорит сегодня!
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23; font-family: 'Montserrat',sans-serif, Arial, Helvetica; background-color: #fafdfe; Margin:0; padding:0; width: 100%; max-width: 600px;"> 
        <!-- Logo -->
        <tr>
          <td style="padding: 0 0 0 0; text-align: center;">
            <a href="https://feelz.ru/" target="_blank">
              <img src=https://i.ibb.co/dpQbg1h/logof.png alt="Freez Logo" border="0" width="600">
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <tr>
              <td style="padding: 0 0 0 0; text-align: center;">
                <a href="https://feelz.ru/collection/denim" target="_blank">
                  <img src=https://i.ibb.co/ryCbr8n/sell15f.png alt="sell" border="0" width="600">
                </a>
              </td>
             </tr> 
            <tr>
              <td style="padding: 0 0 0; text-align: center;">
                <a href="https://feelz.ru/collection/denim" target="_blank">
                  <img src=https://i.ibb.co/1TpGSfV/hey-girl.png  alt="hey-girl" border="0" width="600">
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 0; text-align: center;">
                <a href="https://feelz.ru/collection/denim" target="_blank">
                  <img src=https://i.ibb.co/ydn8GDK/denimf.png alt="denimf" border="0" width="600">
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 0; text-align: center;"> 
                <img src=https://i.ibb.co/nq2SCfr/plag.png alt="plag" border="0" width="600"> 
              </td>
            </tr>
            <tr>
              <td>
                <table role="presentation"; padding=" 37px; 32px; 30 px; 32 px" cellpadding="0"; width="600"; cellspacing="0"; style="width: 600; !important; background-color: transparent;" align="center" valign="top" border="0">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" width="600" cellspacing="0" style="width: 600" !important; background-color: transparent; align="center" valign="top" border="0">
                          <tbody>
                            <tr>
                              <td align="center" style="width: 33%;" padding: 37px 15px 30px 32px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;>
                                <a target="_blank" href="https://feelz.ru/product/dzhinsy-slouchy-02-svetlo-seryy">
                                  <img width="169" height="277" src="https://i.ibb.co/d7yhvpY/girl1fr.png" alt="girl1fr">
                                </a>
                              </td>
                              <td align="center" style="width: 33%;" padding: 37px 15px 30px 32px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;>
                                <a target="_blank" href="https://feelz.ru/product/dzhinsy-cargo-palazzo-03-siniy">
                                  <img width="169" height="277" src="https://i.ibb.co/tZbH3Fm/je1fr.png" alt="je1fr">
                                </a>
                              </td>
                              <td align="center" style="width: 33%;" padding: 37px 15px 30px 32px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;>
                                <a target="_blank" href="https://feelz.ru/product/dzhinsy-slouchy-02-siniy">
                                  <img width="169" height="277" src="https://i.ibb.co/nzJQj8X/girl2fr.png" alt="girl2fr">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
              <td style="padding: 52px 32px 52px 32px;text-align: center;">
                <p style=" margin: 0; font-weight: 300;line-height: normal;font-family: Montserrat; font-size: 15px; line-height: normal; font-style: normal; text-align: center;color: #01C1E23;"> Если в прошлом сезоне был актуален классический синий деним, то сейчас можно отрываться! Причём не только с цветом, но и дизайном. Джинсы в стиле карго с карманами, широкие «трубы», джинсы клёш и конечно неизменная классика slim и straight.</p>
              </td>
            </tr>
            <tr>
              <td>
                <table role="presentation"; padding=" 37px; 32px; 30 px; 32 px" cellpadding="0"; width="600"; cellspacing="0"; style="width: 600; !important; background-color: transparent;" align="center" valign="top" border="0">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" width="600" cellspacing="0" style="width: 600" !important; background-color: transparent; align="center" valign="top" border="0">
                          <tbody>
                            <tr>
                              <td align="center" style="width: 33%;" padding: 37px 15px 30px 32px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;>
                                <a target="_blank" href="https://feelz.ru/product/dzhinsy-cargo-palazzo-01-goluboy">
                                  <img width="169" height="277" src="https://i.ibb.co/h7Mtsvq/je2fr.png" alt="je2fr">
                                </a>
                              </td>
                              <td align="center" style="width: 33%;" padding: 37px 15px 30px 32px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;>
                                <a target="_blank" href="https://feelz.ru/product/dzhinsy-cargo-02-temno-goluboy">
                                  <img width="169" height="277" src="https://i.ibb.co/yqh2VHY/girl3fr.png" alt="girl3fr">
                                </a>
                              </td>
                              <td align="center" style="width: 33%;" padding: 37px 15px 30px 32px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;>
                                <a target="_blank" href="https://feelz.ru/product/dzhinsy-cargo-02-temno-goluboy">
                                  <img width="169" height="277" src="https://i.ibb.co/584Qcsg/je3fr.png" alt="je3fr">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 29px 47px 10px 47px;text-align: center;">
                <p style="margin: 0; font-weight: 300; font-family: Montserrat; font-size: 15px; line-height: normal; font-style: normal; text-align: center;color: #1C1E23;"> Главная черта джинс - универсальность, сочетай их с рубашкой oversize, кажаной косухой прохладным вечером или пиджаком для формальных встреч. </p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 0; text-align: center;"> 
                <img src=https://i.ibb.co/nq2SCfr/plag.png alt="plag" border="0" width="600"> 
              </td>
            </tr>
            <tr>
              <td>
                <table role="presentation"; padding=" 37px; 29px; 30 px; 29 px" cellpadding="0"; width="600"; cellspacing="0"; style="width: 600; !important; background-color: transparent;" align="center" valign="top" border="0">
                  <tbody>
                    <tr>
                      <td align="center" valign="top" style="background-color: #ffffff;">
                        <table role="presentation" cellpadding="0" width="600" cellspacing="0" style="width: 600" !important; background-color: transparent; align="center" valign="top" border="0">
                          <tbody>
                            <tr>
                              <td align="center" style="width: 33%;" padding: 37px 20px 30px 29px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;>
                                <a target="_blank" href="https://feelz.ru/product/shorty-wide-goluboy">
                                  <img width="260" height="383" src="https://i.ibb.co/yNh25fG/gitop1fr.png" alt="gitop1fr">
                                </a>
                              </td>
                              <td align="center" style="width: 33%;" padding: 37px 20px 30px 29px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;>
                                <a target="_blank" href="https://feelz.ru/product/shorty-raggy-seryy">
                                  <img width="260" height="383" src="https://i.ibb.co/8K7Qx5y/gitop2fr.png" alt="gitop2fr">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 35px 47px 148px 47px;text-align: center;">
                <p style="margin: 0; font-weight: 300; font-family: Montserrat; font-size: 15px; line-height: normal; font-style: normal; text-align: center;color: #1C1E23;"> Обувь на высоком каблуке сделает образ более романтичным, а кеды и другая плоская подошва расскажут о твоей хулиганской, свободолюбивой натуре</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 48px 11px 49px;text-align: center;">
                <p style="margin: 0; font-weight: 200; font-family: Montserrat; font-size: 15px; line-height: normal; font-style: normal; text-align: center;color: #1C1E23;"> Выбирай свои идеальные джинсы, меняйся, но не изменяй себе!</p>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: ; font-size: 0;" class="two-columns mobile-padding"> 
              <!--[if (gte mso 9)|(IE)]>
               <table border="0" cellspacing="0" cellpadding="0" role="presentation">
               <tr>
               <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 100px; display: inline-block;" class="column">
              <tr>
                <td style="padding: 11px 0px 11px 0px;" class="mobile-col-padding">
                  <table border="0" cellspaicing="0" cellpadding="0" role="presentation" align="center">
                    <tr>
                      <td>
                        <a href="https://t.me/Feelz_ru" target="_blank">
                          <img src=https://i.ibb.co/Xtr7gWV/tg.png alt="telegram" border="0" width="100" style="max-width:100 px;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
              <!--[if (gte mso 9)|(IE)]>
               </td><td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 100px; display: inline-block;" class="column">
                <tr>
                  <td style="padding: 11px 0px 11px 0px;" class="mobile-col-padding">
                    <table border="0" cellspaicing="0" cellpadding="0" role="presentation" align="center">
                      <tr>
                        <td>
                          <a href="https://vk.com/public211262834" target="_blank">
                          <img src=https://i.ibb.co/GWzrhTZ/vk.png alt="vkontakte" border="0" width="100" style="max-width:100 px;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
                <!--[if (gte mso 9)|(IE)]>
                 </tr>
                 </td>
                 </table>
                <![endif]-->
              </td>
            </tr>
          </td>
        </tr>
        <!-- End Logo -->
          <!-- Footer --> 
          <table role="presentation"; padding=" 37px; 32px; 30 px; 32 px" cellpadding="0"; width="600"; cellspacing="0"; style="width: 600; !important; background-color: transparent;" align="center" valign="top" border="0">
            <tbody>
              <tr>
                <td align="center" valign="top" style="background-color: #000;">
                  <table role="presentation" cellpadding="0" width="600" cellspacing="0" style="width: 600" !important; background-color: transparent; align="center" valign="top" border="0">
                    <tbody>
                      <tr>
                       <td style="padding: 21px; 30px; 40px; 30px -webkit-box-sizing: border-box; -moz-box-sizing;">
                         <p style="color: #777; text-align: center; font-family: Montserrat; font-size: 10px; font-style: normal; font-weight: 400; line-height: normal; margin: 0 !important;"> Вы получили данное сообщение, потому что подписались на рассылку или совершили заказ в нашем магазине. Если вы не хотите получать email-рассылку, вы можете от всего отписаться, но мы будем очень расстроены:(</p>
                       </td>
                      </tr>
                       <tr>
                        <td style="padding: 0px; 30px; 25px; 30px -webkit-box-sizing: border-box; -moz-box-sizing;">
                         <p style="color: #777; text-align: center; font-family: Montserrat; font-size: 8px; font-style: normal; font-weight: 400; line-height: normal; margin: 0 !important;" >ООО "Филз" ИНН 5902063061 ОГРНИП 1225900008333 Юр. адрес: 614068, Пермский край г.Пермь, ул. Пушкина, д. 116Б, пом. 41</p>
                        </td>
                      </tr>
                   </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- End Footer -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>